# curry

./: Curry.sln  README.md
Curry/: ActionCurryExtensions.cs  ActionCurryExtensions.tt  Curry.cs  Curry.csproj  Curry.tt  FuncCurryExtensions.cs  FuncCurryExtensions.tt
Tests/: CurryingTests.cs  Tests.csproj
