<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
namespace System {
	public static class ActionCurryExtensions {
		public static Action Curry<T1>(this Action<T1> action, T1 arg1) {
			return new Action(() => action(arg1));
		}
<# for (int i = 2; i <= 16; i++) { #>
<# for (int j = 1; j < i; j++) { #>

		public static Action<T<#= j + 1 #><# for (int k = j + 2; k <= i; k++) { #>, T<#= k #><# } #>> Curry<T1<# for (int k = 2; k <= i; k++) { #>, T<#= k #><# } #>>(this Action<T1<# for (int k = 2; k <= i; k++) { #>, T<#= k #><# } #>> action<# for (int k = 1; k <= j; k++) { #>, T<#= k #> arg<#= k #><# } #>) {
			return new Action<T<#= j + 1 #><# for (int k = j + 2; k <= i; k++) { #>, T<#= k #><# } #>>((arg<#= j + 1 #><#for (int k = j + 2; k <= i; k++) { #>, arg<#= k #><# } #>) => action(arg1<# for (int k = 2; k <= i; k++) { #>, arg<#= k #><# } #>));
		}
<# } #>

		public static Action Curry<T1<# for (int j = 2; j <= i; j++) { #>, T<#= j #><# } #>>(this Action<T1<# for (int j = 2; j <= i; j++) { #>, T<#= j #><# } #>> action<# for (int j = 1; j <= i; j++) { #>, T<#= j #> arg<#= j #><# } #>) {
			return new Action(() => action(arg1<# for (int j = 2; j <= i; j++) { #>, arg<#= j #><# } #>));
		}
<# } #>
	}
}