<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ronny Gunawan</Authors>
    <Company>Ronny Gunawan</Company>
    <Description>Currying in C#</Description>
    <Copyright>(c) 2019 Ronny Gunawan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ronnygunawan/curry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/curry</RepositoryUrl>
    <PackageTags>curry</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>RG.Curry</PackageId>
    <Product>RG.Curry</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ActionCurryExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionCurryExtensions.tt</DependentUpon>
    </None>
    <None Include="FuncCurryExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncCurryExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActionCurryExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionCurryExtensions.cs</LastGenOutput>
    </None>
    <None Update="Curry.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Curry.cs</LastGenOutput>
    </None>
    <None Update="FuncCurryExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncCurryExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Curry.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Curry.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
